<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmación de Registro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding: 20px;
    }

    .container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: auto;
    }

    .header {
      padding: 20px;
    }

    .logo {
      max-width: 200px; /* Ajusta el tamaño del logo */
      height: auto;
    }

    h1 {
      color: #333;
    }

    p {
      color: #555;
      font-size: 16px;
    }

    .footer {
      margin-top: 20px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="https://i.imgur.com/fdFnBmk.png" alt="Logo de la Empresa" class="logo">
    </div>
    <h1>¡Hola, {{nombre}}!</h1>
    <p>Tu cuenta como usuario administrador ha sido creada correctamente.</p>
    <p>Ya puedes acceder a la plataforma: http://localhost:5175/</p>
    <p>¡Gracias por registrarte!</p>
    <div class="footer">
      © 2025 Jamensoft - Todos los derechos reservados.
    </div>
  </div>
</body>
</html>

